# Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=scelloo_ecommerce

# JWT Secret
JWT_SECRET=your_jwt_secret_key